body {
  background-color: #dbd6d0;
  font-family: "Playfair Display", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

html,
body {
  height: 100%;
  margin: 0;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 10px 20px;
  color: #ff3534;
}

.nav-bar h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
}

.buttons {
  display: flex;
  gap: 100px;
  padding-right: 20px;
}

button {
  all: unset;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
}

button:hover {
  border-bottom: 1px solid #ff3534;
  cursor: pointer;
  font-size: 20px;
}

#content h1 {
  padding-left: 20px;
  font-size: 90px;
  color: #ff3534;
  margin: 0;
  margin-bottom: 30px;
}

.home-info {
  display: flex;
  padding: 20px;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

#description {
  width: 50vw;
  color: #ff3534;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

#content {
  flex: 1;
}

#content img {
  width: 30%;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.category,
.contact-container p {
  all: unset;
  color: #ff3534;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #ff3534;
}

#section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

ul {
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.contact-container {
  text-align: center;
}

.contact-container hr {
  width: 80%;
  border: none;
  height: 1px;
  background-color: #ff3534;
}

.contact-container h3 {
  color: #ff3534;
}

.address {
  line-height: 40px;
}

footer {
  text-align: center;
  color: #ff3534;
  font-weight: 700;
  font-size: 15px;
  padding: 5px;
}
